<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf The web</title>
    <link rel="shortcut icon" href="2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            background: black;
            color: #0aff16;
            font-family: "Press Start 2P", system-ui;
        }

        .welcome-container {
            text-align: center;
            padding: 15px;
            border-radius: 17px;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }

        .welcome-container span {
            font-size: 15px;
            margin: 0;
        }
        h1{
            font-size: 4rem;
            margin-top: 0rem;
        }
        .links{
            width: 80%;
            margin: 3rem;
            text-decoration: none;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            margin:  0.5rem;
            border: 1px solid #0aff16;
            padding: 1rem;
            border-radius: 2px;
            &:hover{
                background-color: rgba(240, 248, 255, 0.363);
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Hello! Sir,</h1>
        <span style="color: white; user-select: none;">C:/Browser/Homepage/Ezaz></span>
        <span>welcome sir, We're Glad to have you here</span>
        <div class="links">
        <a href="https://chat.com">ChatGPT</a>
        <a href="https://github.com">Github</a>
        <a href="https://web.Whatsapp.com">Whatsapp</a>
    </div>
    </div>
</body>
</html>